# superdarn.tcsh
# ===============

setenv ISTP_PATH "/data/istp"

setenv SD_HDWPATH "${RSTPATH}/tables/superdarn/hdw/"
setenv SD_TDIFFPATH "${RSTPATH}/tables/superdarn/tdiff/"
setenv SD_RADAR "${RSTPATH}/tables/superdarn/radar.dat"

setenv AACGM_DAT_PREFIX ${RSTPATH}"/tables/analysis/aacgm/aacgm_coeffs"
setenv IGRF_PATH ${RSTPATH}"/tables/analysis/mag/"
setenv SD_MODEL_TABLE ${RSTPATH}"/tables/superdarn/model"

setenv AACGM_v2_DAT_PREFIX "${RSTPATH}/tables/analysis/aacgm/aacgm_coeffs-13-"
setenv IGRF_COEFFS "${IGRF_PATH}magmodel_1590-2020.txt"

setenv COLOR_TABLE_PATH ${RSTPATH}"/tables/base/key/"

