#!/bin/sh

# make.help
# =========
# Author R.J.Barnes
#
# Purpose: 
# 
# Constructs help messages from XML documentation 
#
# Syntax:
#
# make.help
#
# Description:
#
# Constructs help messages from XML documentation 

##############################################################################

help=${BUILD}/help

hlpcfg="${help}/cfg/help.cfg.xml"
errcfg="${help}/cfg/error.cfg.xml"

hlpdft="${help}/include/hlpstr.default"
errdft="${help}/include/errstr.default"


doclist=`find . -name "*.doc.xml"`
if test ! -n "${doclist}"
then
   cat ${hlpdft} > hlpstr.h
   cat ${errdft} > errstr.h
   exit 0
fi

for doc in ${doclist}
do
  echo ${doc}
  rm -f ${module}/hlpstr.h
  rm -f ${module}/errstr.h
  if test -s ${BUILD}/bin/xmldoc
  then
   
    ${BUILD}/bin/xmldoc -ilf ${help} ${hlpcfg} ${doc} \
                       > hlpstr.h

    ${BUILD}/bin/xmldoc -ilf ${help} ${errcfg} ${doc} \
                       > errstr.h
  else
     cat ${hlpdft} > hlpstr.h
     cat ${errdft} > errstr.h
  fi

done

exit 0
