#!/bin/bash

set -e

# setup.pkg
# ==========
# R.J.Barnes
#
# Purpose:
#
# Bring a package contents up to date.
#
# Syntax:
#
# setup.pkg project package
#
# Description:
#
# Bring a package contents up to date by re-creating the element ID list
# and committing it to the repository. The version tag is not updated.

##############################################################################

prj=${1}
pkg=${2}

shift 2

##############################################################################

#  Test for valid command line

##############################################################################

if test -z "${pkg}" 
then
  echo "setup.pkg project package" 
  exit 1
fi

build=${BUILD}

##############################################################################

# Create a new package.

##############################################################################

cd ${RPKG}/${prj}/${pkg}
git init
make.id ${prj} ${pkg}
git.pkg ${prj} ${pkg} add .
git.pkg ${prj} ${pkg} commit -m "Initial commit."
exit 0