pwr_lag0            0	  30
pwr_l               0	  30
pwr_l_err           0	  30
pwr_s          	    0	  30
pwr_s_err      	    0	  30
vel            	-1000	1000
vel_err	            0	 100
width_l             0	 500
width_l_err         0	 100
width_s	            0	 500
width_s_err         0	 100
stnd_dev_l          0	 500
stnd_dev_s          0	 500
stnd_dev_phi        0	 500
x_pwr_l	            0	  30
x_pwr_l_err         0	  30
x_pwr_s	            0	  30
x_pwr_s_err         0	  30
x_vel          	-1000	1000
x_vel_err           0	 100
x_width_l           0	 500
x_width_l_err       0	 100
x_width_s      	    0	 500
x_width_s_err  	    0	 100
x_stnd_dev_l   	    0	 500
x_stnd_dev_s   	    0	 500
x_stnd_dev_phi      0	 500
elev                0	  45
elev_low       	    0	  45
elev_high           0	  45
noise_lev           0	5000
noise_lag0          0	5000
noise_vel           0	5000
tfreq              10	  20