# Makefile for binary files
# =========================
# by R.J.Barnes
#
#

# Darwin (GCC)
#

CFLAGS = -Wall -pedantic -O3 -D_GNU_SOURCE -D_DARWIN -I$(XPATH)/include

ifdef XPATH
  ifdef XLIB
    CFLAGS += -D_XLIB_
    XLIBS=-L$(XPATH)/lib -lX11 -lXext
  endif
else 
   XLIB=
endif


ifdef SVGLIB
  CFLAGS += -D_SVGLIB_
endif


CFLAGS += $(INCLUDE)

LFLAGS =  -Wl,-rpath,@loader_path/../lib/ -Wl,-rpath,@loader_path/../../lib/ \
          -L$(XPATH)/lib -L$(LIBPATH)

.c.o:
	$(CC) $(CFLAGS) -c $<    


ifdef OUTPUT
$(OUTPUT): version help $(OBJS)
	mkdir -p ${DSTPATH}
	$(CC) $(LFLAGS) -o $(DSTPATH)/$(OUTPUT) $(OBJS) $(LIBS) $(XLIB) \
                           $(XLIBS) $(SLIB) 
endif

help: 
	make.help

version:
	make.version $(CURDIR)

clean:
	rm -f *.o
	rm -f version.h
	rm -f errstr.h
	rm -f hlpstr.h
	rm -f $(OUTPUT)

 

 















