# radar.dat
# =========
#
# This file contains status information for each radar in the SuperDARN network.
# Radar information is stored, one radar per line, as a series of white space separated fields.
# Text fields are quoted (") to allow spaces. The definiton of those fields are as follows:
#
# 01  Station ID Number  Unique numerical radar identifier.
#                        Zero (0) is reserved for a "test" radar. Other numbers are
#                        allocated on request.
#
# 02  Status             Current status of the radar. Possible values are:
#                        (0)     Offline, or under test
#                        (1)     Operational
#                        (-1)    Decommissioned
#
# 03  Start Date         First date (YYYYMMDD) that data is available from the radar.
#
# 04  End Date           Last date (YYYYMMDD) that data is available from the radar. For
#                        operational radars, this is set to some future date.
#
# 05  Station Name       Full name of the radar site.
#
# 06  Operator           Operator, or PI institution of the radar.
#
# 07  Hardware Filename  Filename of the text file containing radar hardware configuration.
#
# 08+ Station ID Codes   Station identifiers. Radars are currently identified by a unique
#                        three letter code. Older radars were originally identified by a
#                        single letter code, however this practice was discontinued when
#                        it became evident the number of radars would surpass the number of
#                        unique possibilities; these single letter codes are now retained
#                        for backwards compatibility only.

0   0 20080203 25000101 "Test Radar"              "United Nations of SuperDARN"         "hdw.dat.tst" "tst" "x"
1   1 19831001 25000101 "Goose Bay"               "Virginia Tech"                       "hdw.dat.gbr" "gbr" "g"
2  -1 19861001 19950930 "Schefferville"           "CNRS/LPC2E"                          "hdw.dat.sch" "sch" "s"
3   1 19930901 25000101 "Kapuskasing"             "Virginia Tech"                       "hdw.dat.kap" "kap" "k"
4   1 19880101 25000101 "Halley"                  "British Antarctic Survey"            "hdw.dat.hal" "hal" "h"
5   1 19930929 25000101 "Saskatoon"               "University of Saskatchewan"          "hdw.dat.sas" "sas" "t"
6   1 20000303 25000101 "Prince George"           "University of Saskatchewan"          "hdw.dat.pgr" "pgr" "b"
7   1 20000108 25000101 "Kodiak"                  "University of Alaska Fairbanks"      "hdw.dat.kod" "kod" "a"
8   1 19940601 25000101 "Stokkseyri"              "Lancaster University"                "hdw.dat.sto" "sto" "w"
9   1 19951120 25000101 "Pykkvibaer"              "University of Leicester"             "hdw.dat.pyk" "pyk" "e"
10  1 19950222 25000101 "Hankasalmi"              "University of Leicester"             "hdw.dat.han" "han" "f"
11  1 19970302 25000101 "SANAE"                   "University of KwaZulu-Natal"         "hdw.dat.san" "san" "d"
12  1 19950201 25000101 "Syowa South"             "NIPR"                                "hdw.dat.sys" "sys" "j"
13  1 19970208 25000101 "Syowa East"              "NIPR"                                "hdw.dat.sye" "sye" "n"
14  1 19991202 25000101 "TIGER"                   "La Trobe University"                 "hdw.dat.tig" "tig" "r"
15  1 20000601 25000101 "Kerguelen"               "IRAP/CNRS"                           "hdw.dat.ker" "ker" "p"
16  1 20011004 25000101 "King Salmon"             "NICT"                                "hdw.dat.ksr" "ksr" "c"
18  1 20041101 25000101 "Unwin"                   "La Trobe University"                 "hdw.dat.unw" "unw" "u"
19  1 20100401 25000101 "Zhongshan Station"       "Polar Research Institute of China"   "hdw.dat.zho" "zho" "z"
20  1 20100122 25000101 "McMurdo"                 "University of Alaska Fairbanks"      "hdw.dat.mcm" "mcm" "m"
21  1 20100214 25000101 "Falkland Islands"        "British Antarctic Survey"            "hdw.dat.fir" "fir" "q"
22  1 20130122 25000101 "South Pole Station"      "University of Alaska Fairbanks"      "hdw.dat.sps" "sps"
24  1 20141201 25000101 "Buckland Park"           "La Trobe University"                 "hdw.dat.bpk" "bpk"
32  1 20050610 25000101 "Wallops Island"          "JHU/APL"                             "hdw.dat.wal" "wal" "i"
33  1 20080202 25000101 "Blackstone"              "Virginia Tech"                       "hdw.dat.bks" "bks"
40  1 20061101 25000101 "Hokkaido East"           "Nagoya University"                   "hdw.dat.hok" "hok"
41  1 20141029 25000101 "Hokkaido West"           "Nagoya University"                   "hdw.dat.hkw" "hkw"
64  1 20080101 25000101 "Inuvik"                  "University of Saskatchewan"          "hdw.dat.inv" "inv"
65  1 20070501 25000101 "Rankin Inlet"            "University of Saskatchewan"          "hdw.dat.rkn" "rkn"
66  1 20120806 25000101 "Clyde River"             "University of Saskatchewan"          "hdw.dat.cly" "cly"
90  1 20161019 25000101 "Longyearbyen"            "University Centre in Svalbard"       "hdw.dat.lyr" "lyr"
96  1 20120112 25000101 "Dome C East"             "IAPS-INAF"                           "hdw.dat.dce" "dce"
204 1 20091120 25000101 "Fort Hays West"          "Virginia Tech"                       "hdw.dat.fhw" "fhw"
205 1 20091120 25000101 "Fort Hays East"          "Virginia Tech"                       "hdw.dat.fhe" "fhe"
206 1 20101104 25000101 "Christmas Valley West"   "Dartmouth College"                   "hdw.dat.cvw" "cvw"
207 1 20101104 25000101 "Christmas Valley East"   "Dartmouth College"                   "hdw.dat.cve" "cve"
208 1 20120906 25000101 "Adak West"               "University of Alaska Fairbanks"      "hdw.dat.adw" "adw"
209 1 20120906 25000101 "Adak East"               "University of Alaska Fairbanks"      "hdw.dat.ade" "ade"
512 0 20110101 25000101 "EKB Radar"               "Russian Academy of Sciences"         "hdw.dat.ekb" "ekb"
