0   0 20080203 25000101 "Test Radar"              "JHUAPL"                              "hdw.dat.tst" "tst" "x"
1   1 19831001 25000101 "Goose Bay"               "JHU/APL"                             "hdw.dat.gbr" "gbr" "g"
2  -1 19861001 19950930 "Schefferville"           "CNRS/LPC2E"                          "hdw.dat.sch" "sch" "s"
3   1 19930901 25000101 "Kapuskasing"             "JHU/APL"                             "hdw.dat.kap" "kap" "k"
4   1 19880101 25000101 "Halley"                  "British Antarctic Survey"            "hdw.dat.hal" "hal" "h"
5   1 19930929 25000101 "Saskatoon"               "University of Saskatchewan"          "hdw.dat.sas" "sas" "t"
6   1 20000303 25000101 "Prince George"           "University of Saskatchewan"          "hdw.dat.pgr" "pgr" "b"
7   1 20000108 25000101 "Kodiak"                  "University of Alaska Fairbanks"      "hdw.dat.kod" "kod" "a"
8   1 19940601 25000101 "Stokkseyri"              "CNRS/LPC2E"                          "hdw.dat.sto" "sto" "w" 
9   1 19951120 25000101 "Pykkvibaer"              "University of Leicester"             "hdw.dat.pyk" "pyk" "e"
10  1 19950222 25000101 "Hankasalmi"              "University of Leicester"             "hdw.dat.han" "han" "f"
11  1 19970302 25000101 "Sanae"                   "University of Natal/PUCHE"           "hdw.dat.san" "san" "d"
12  1 19950201 25000101 "Syowa South"             "NIPR"                                "hdw.dat.sys" "sys" "j"
13  1 19970208 25000101 "Syowa East"              "NIPR"                                "hdw.dat.sye" "sye" "n"
14  1 19991202 25000101 "TIGER"                   "La Trobe Univerity"                  "hdw.dat.tig" "tig" "r"
15  1 20000601 25000101 "Kerguelen"               "CNRS/LPC2E"                          "hdw.dat.ker" "ker" "p"
16  1 20011004 25000101 "King Salmon"             "CRL"                                 "hdw.dat.ksr" "ksr" "c"
18  1 20041101 25000101 "Unwin"                   "La Trobe University"                 "hdw.dat.unw" "unw" "u"
19  1 20100401 25000101 "Zhongshan Station"       "Polar Research Institute of China"   "hdw.dat.zho" "zho" "z"
20  1 20100122 25000101 "McMurdo"                 "University of Alaska Fairbanks"      "hdw.dat.mcm" "mcm" "m"
21  1 20100214 20111001 "Falkland Islands"        "British Antarctic Survey"            "hdw.dat.fir" "fir" "q"
22  1 20130122 25000101 "South Pole Station"      "University of Alaska Fairbanks"	"hdw.dat.sps" "sps" "z"
32  1 20050610 25000101 "Wallops Island"          "JHU/APL"                             "hdw.dat.wal" "wal" "i"
33  1 20080202 25000101 "Blackstone"              "JHU/APL"                             "hdw.dat.bks" "bks" "i"
40  1 20061101 25000101 "Hokkaido"                "Nagoya University"                   "hdw.dat.hok" "hok" "i"
64  1 20080101 25000101 "Inuvik"                  "University of Saskatchewan"          "hdw.dat.inv" "inv" "i"
65  1 20070501 25000101 "Rankin Inlet"            "University of Saskatchewan"          "hdw.dat.rkn" "rkn" "i"
66  1 20120806 25000101 "Clyde River"             "University of Saskatchewan"          "hdw.dat.cly" "cly" "i"
96  1 20120112 25000101 "Dome C East"		  "IAPS-INAF"				"hdw.dat.dce" "dce" "i"
128 0 20080101 25000101 "Svalbard"                "University of Leicester"             "hdw.dat.svb" "svb" "z"
204 1 20091120 25000101 "Fort Hays West"          "MSI Consortium"                      "hdw.dat.fhw" "fhw" "z"
205 1 20091120 25000101 "Fort Hays East"          "MSI Consortium"                      "hdw.dat.fhe" "fhe" "z"
206 1 20101104 25000101 "Christmas Valley West"   "MSI Consortium"                      "hdw.dat.cvw" "cvw" "z"
207 1 20101104 25000101 "Christmas Valley East"   "MSI Consortium"                      "hdw.dat.cve" "cve" "z"
208 1 20120906 25000101 "Adak West"               "MSI Consortium"                      "hdw.dat.adw" "adw" "z"
209 1 20120906 25000101 "Adak East"               "MSI Consortium"                      "hdw.dat.ade" "ade" "z"
210 0 20101104 25000101 "Azores West"             "MSI Consortium"                      "hdw.dat.azw" "azw" "z"
211 0 20101104 25000101 "Azores East"             "MSI Consortium"                      "hdw.dat.aze" "aze" "z"
501 0 20110101 25000101 "Svedlovsk East"          "Proposed Radar"                      "hdw.dat.sve" "sve" "z"
502 0 20110101 25000101 "Svedlovsk West"          "Proposed Radar"                      "hdw.dat.svw" "svw" "z"
503 0 20110101 25000101 "Hokkaido West"           "Proposed Radar"                      "hdw.dat.hkw" "hkw" "z"
504 0 20110101 25000101 "Irkutsk East"            "Proposed Radar"                      "hdw.dat.ire" "ire" "z"
505 0 20110101 25000101 "Irkutsk West"            "Proposed Radar"                      "hdw.dat.irw" "irw" "z"
506 0 20110101 25000101 "Kashi East"              "Proposed Radar"                      "hdw.dat.kae" "kae" "z"
507 0 20110101 25000101 "Kashi West"              "Proposed Radar"                      "hdw.dat.kaw" "kaw" "z"
508 0 20110101 25000101 "Ejina East"              "Proposed Radar"                      "hdw.dat.eje" "eje" "z"
509 0 20110101 25000101 "Ejina West"              "Proposed Radar"                      "hdw.dat.ejw" "ejw" "z"
510 0 20110101 25000101 "Shenyang East"           "Proposed Radar"                      "hdw.dat.she" "she" "z"
511 0 20110101 25000101 "Shenyang West"           "Proposed Radar"                      "hdw.dat.shw" "shw" "z"
512 0 20110101 25000101 "EKB Radar"               "Russian Academy of Sciences"		"hdw.dat.ekb" "ekb" "z"
