0   0 20080203 25000101 "Test Radar"              "United Nations of SuperDARN"         "hdw.dat.tst" "tst" "x"
1   1 19831001 25000101 "Goose Bay"               "Virginia Tech"                       "hdw.dat.gbr" "gbr" "g"
2  -1 19861001 19950930 "Schefferville"           "CNRS/LPC2E"                          "hdw.dat.sch" "sch" "s"
3   1 19930901 25000101 "Kapuskasing"             "Virginia Tech"                       "hdw.dat.kap" "kap" "k"
4   1 19880101 25000101 "Halley"                  "British Antarctic Survey"            "hdw.dat.hal" "hal" "h"
5   1 19930929 25000101 "Saskatoon"               "University of Saskatchewan"          "hdw.dat.sas" "sas" "t"
6   1 20000303 25000101 "Prince George"           "University of Saskatchewan"          "hdw.dat.pgr" "pgr" "b"
7   1 20000108 25000101 "Kodiak"                  "University of Alaska Fairbanks"      "hdw.dat.kod" "kod" "a"
8   1 19940601 25000101 "Stokkseyri"              "Lancaster University"                "hdw.dat.sto" "sto" "w"
9   1 19951120 25000101 "Pykkvibaer"              "University of Leicester"             "hdw.dat.pyk" "pyk" "e"
10  1 19950222 25000101 "Hankasalmi"              "University of Leicester"             "hdw.dat.han" "han" "f"
11  1 19970302 25000101 "SANAE"                   "University of KwaZulu-Natal"         "hdw.dat.san" "san" "d"
12  1 19950201 25000101 "Syowa South"             "NIPR"                                "hdw.dat.sys" "sys" "j"
13  1 19970208 25000101 "Syowa East"              "NIPR"                                "hdw.dat.sye" "sye" "n"
14  1 19991202 25000101 "TIGER"                   "La Trobe University"                 "hdw.dat.tig" "tig" "r"
15  1 20000601 25000101 "Kerguelen"               "IRAP/CNRS"                           "hdw.dat.ker" "ker" "p"
16  1 20011004 25000101 "King Salmon"             "NICT"                                "hdw.dat.ksr" "ksr" "c"
18  1 20041101 25000101 "Unwin"                   "La Trobe University"                 "hdw.dat.unw" "unw" "u"
19  1 20100401 25000101 "Zhongshan Station"       "Polar Research Institute of China"   "hdw.dat.zho" "zho" "z"
20  1 20100122 25000101 "McMurdo"                 "University of Alaska Fairbanks"      "hdw.dat.mcm" "mcm" "m"
21  1 20100214 25000101 "Falkland Islands"        "British Antarctic Survey"            "hdw.dat.fir" "fir" "q"
22  1 20130122 25000101 "South Pole Station"      "University of Alaska Fairbanks"      "hdw.dat.sps" "sps" "z"
24  1 20141201 25000101 "Buckland Park"           "La Trobe University"                 "hdw.dat.bpk" "bpk" "i"
32  1 20050610 25000101 "Wallops Island"          "JHU/APL"                             "hdw.dat.wal" "wal" "i"
33  1 20080202 25000101 "Blackstone"              "Virginia Tech"                       "hdw.dat.bks" "bks" "i"
40  1 20061101 25000101 "Hokkaido East"           "Nagoya University"                   "hdw.dat.hok" "hok" "i"
41  1 20141029 25000101 "Hokkaido West"           "Nagoya University"                   "hdw.dat.hkw" "hkw" "i"
64  1 20080101 25000101 "Inuvik"                  "University of Saskatchewan"          "hdw.dat.inv" "inv" "i"
65  1 20070501 25000101 "Rankin Inlet"            "University of Saskatchewan"          "hdw.dat.rkn" "rkn" "i"
66  1 20120806 25000101 "Clyde River"             "University of Saskatchewan"          "hdw.dat.cly" "cly" "i"
90  1 20161019 25000101 "Longyearbyen"            "University Centre in Svalbard"       "hdw.dat.lyr" "lyr" "i"
96  1 20120112 25000101 "Dome C East"             "IAPS-INAF"                           "hdw.dat.dce" "dce" "i"
204 1 20091120 25000101 "Fort Hays West"          "Virginia Tech"                       "hdw.dat.fhw" "fhw" "z"
205 1 20091120 25000101 "Fort Hays East"          "Virginia Tech"                       "hdw.dat.fhe" "fhe" "z"
206 1 20101104 25000101 "Christmas Valley West"   "Dartmouth College"                   "hdw.dat.cvw" "cvw" "z"
207 1 20101104 25000101 "Christmas Valley East"   "Dartmouth College"                   "hdw.dat.cve" "cve" "z"
208 1 20120906 25000101 "Adak West"               "University of Alaska Fairbanks"      "hdw.dat.adw" "adw" "z"
209 1 20120906 25000101 "Adak East"               "University of Alaska Fairbanks"      "hdw.dat.ade" "ade" "z"
512 0 20110101 25000101 "EKB Radar"               "Russian Academy of Sciences"         "hdw.dat.ekb" "ekb" "z"
