<head>
<title><!--NAME--></title>
<link rel=stylesheet href="<!--URLBASE-->/css/doc.css" type=text/css>
</head>
<body>
<div id="root">

<div id="banner">

</div>

<div id="location">
<table width=100% class="location"><tr>
<td><a href="<!--URLBASE-->/index.html">Home</a><td>|</td>
<td><!--HOME--></td>
<!--PATH--><td>|</td>
<td><!--NAME--></td>
<td width=100% align=right><!--INDEX--></td>
</tr>
</table>
</div>

<div id="main">
<h2 class="doctitle"><!--NAME--></h2>
<table>
<tr><td class="docsubtitle" valign=top>Syntax</td></tr>
<tr><td></td><td width=80% class="docbox" style="font-family: courier;">
<!--SYNTAX--></td></tr>
<tr><td class="docsubtitle">Synopsis</td></tr>
<tr><td></td><td><!--SYNOPSIS--></td></tr>

<tr><td class="docsubtitle">Options</td></tr>
<tr><td></td><td>
<table width=100%><!--OPTION--></table></td></tr>
<tr><td class="docsubtitle">Description</td></tr>
<tr><td></td><td><!--DESCRIPTION--></td></tr>
<tr><td class="docsubtitle">Examples</td></tr>
<tr><td></td><td><!--EXAMPLE--></td></tr>


</table>
<br><br>
</div>

<div id="tail">
</div>

</div>

</body>




