<head>
<title><!--NAME--></title>
<link rel=stylesheet href="/lib/css/superdarn.css" type=text/css>
<link rel="stylesheet" href="/lib/css/menu.css" type="text/css">
<link rel=stylesheet href="<!--URLBASE-->/css/doc.css" type=text/css>
<script language="Javascript" src="/lib/js/menu.applet.js"></script>
<script language="JavaScript" src="/menu.js"></script>
</head>

<body onclick="menuclose();">
<!--#include virtual="/lib/ssi/top.html"-->

<div id="location">
<table width=100% class="location"><tr>
<td><a href="<!--URLBASE-->/index.html">Home</a></td><td>|</td>
<td><!--HOME--></td>
<!--PATH--><td>|</td>
<td><!--NAME--></td>
<td width=100% align=right><!--INDEX--></td>
</tr>
</table>
</div>

<div id="main">
<h2 class="doctitle"><!--NAME--></h2>
<table>
<tr><td class="docsubtitle" valign=top>Syntax</td></tr>
<tr><td></td><td width=80% class="docbox" style="font-family: courier;">
<!--SYNTAX--></td></tr>
<tr><td class="docsubtitle">Synopsis</td></tr>
<tr><td></td><td><!--SYNOPSIS--></td></tr>

<tr><td class="docsubtitle">Options</td></tr>
<tr><td></td><td>
<table width=100%><!--OPTION--></table></td></tr>
<tr><td class="docsubtitle">Description</td></tr>
<tr><td></td><td><!--DESCRIPTION--></td></tr>
<tr><td class="docsubtitle">Examples</td></tr>
<tr><td></td><td><!--EXAMPLE--></td></tr>
</table>
<br><br>
</div>
<!--#include virtual="/lib/ssi/tail.html"-->
</body>



