<!--TOP-->
<head>
<title><!--LIBRARY--></title>
<link rel=stylesheet href="/lib/css/superdarn.css" type=text/css>
<link rel="stylesheet" href="/lib/css/menu.css" type="text/css">
<link rel=stylesheet href="<!--URLBASE-->/css/doc.css" type=text/css>
<script language="Javascript" src="/lib/js/menu.applet.js"></script>
<script language="JavaScript" src="/menu.js"></script>
</head>

<body onclick="menuclose();">

<!--#include virtual="/lib/ssi/top.html"-->
<div id="location">
<table class="location"><tr>
<td><a href="<!--URLBASE-->/index.html">Home</a></td><td>|</td>
<td><!--HOME--></td>
<!--IPATH-->
<td width=100% align=right><!--INDEX--></td>
</tr>
</table>
</div>

<div id="main">
<h2 class="doctitle"><!--LIBRARY--></h2>
<br>
<center>Navigate by clicking on the links below.</center>
<br>
<h4>Documentation XML Source:<!--XML--></h4>
<h4>Functions:</h4>
<ul>
<!--TOP-->

<!--FUNCTIONLIST-->
<li><a href="<!--NAME-->.html"><!--NAME--></a></li>
<!--FUNCTIONLIST-->

<!--STRUCTHDR-->
</ul>
<h3>Structures:</h3>
<ul>
<!--STRUCTHDR-->

<!--STRUCTLIST-->
<li><a href="struct<!--NAME-->.html"><!--NAME--></a></li>
<!--STRUCTLIST-->

<!--UNIONHDR-->
</ul>
<h3>Unions:</h3>
<ul>
<!--UNIONHDR-->

<!--UNIONLIST-->
<li><a href="union<!--NAME-->.html"><!--NAME--></a></li>
<!--UNIONLIST-->

<!--PROTOHDR-->
</ul>
<h3>Function Prototypes:</h3>
<!--PROTOHDR-->

<!--PROTOLIST-->
<table width=540 cellpadding=4>
<tr><td class="docbox" style="font-family: courier;"><!--SYNTAX--></td></tr></table>
<br clear=both>
<!--PROTOLIST-->

<!--TAIL-->
</br></br>
</div>
<!--#include virtual="/lib/ssi/tail.html"-->
</body>
<!--TAIL-->

