<!--FUNCTIONPAGE-->
<head>
<title><!--NAME--></title>
<link rel=stylesheet href=<!--URLBASE-->/css/doc.css type=text/css>
</head>
<body>

<div id="root">

<div id="banner">
</div>


<div id="location">
<table width=100% class="location"><tr>
<td><a href="<!--URLBASE-->/index.html">Home</a><td>|</td>
<td><!--HOME--></td>
<!--PATH--><td>|</td>
<td><!--NAME--></td>
<td width=100% align=right><!--INDEX--></td>
</tr>
</table>
</div>

<div id="main">
<h2 class="doctitle"><!--NAME--></h2>
<table>
<tr><td class="docsubtitle" valign=top>Syntax</td></tr>
<tr><td></td><td class="docbox" style="font-family: courier;"><!--SYNTAX--></td></tr>

<tr><td class="docsubtitle" valign=top>Header</td></tr>
<tr><td></td>
<td class="docbox" style="font-family: courier;"><!--HEADER--></td></tr>

<tr><td class=docsubtitle>Library</td></tr>
<tr><td></td><td style="font-family: courier;"><a href="index.html"><!--LIBRARY--></a></td></tr>
<tr><td class="docsubtitle">Description</td></tr>
<tr><td></td><td class="docbody"><!--DESCRIPTION--></td></tr>
<tr><td class="docsubtitle">Returns</td></tr>
<tr><td></td><td><!--RETURNS--></td></tr>
<tr><td class="docsubtitle">Errors</td></tr>
<tr><td></td><td><!--ERRORS--></td></tr>
<tr><td class="docsubtitle">Example</td></tr>
<tr><td></td><td><!--EXAMPLE--></td></tr>
</table>
<br><br>
</div>

<div id="tail">
</div>

</div>

</body>

<!--FUNCTIONPAGE-->
<!--STRUCTPAGE-->
<head>
<title>struct <!--NAME--></title>
<link rel=stylesheet href=<!--URLBASE-->/css/doc.css type=text/css>
</head>
<body>

<div id="root">

<div id="banner">
</div>

<div id="location">
<table width=100% class="location"><tr>
<td><!--HOME--></td>
<!--PATH--><td>|</td>
<td><!--NAME--></td>
<td width=100% align=right><!--INDEX--></td>
</tr>
</table>
</div>

<div id="main">
<h2 class="doctitle"><!--NAME--></h2>
<table>
<tr><td class="docsubtitle" valign=top>Header</td></tr>
<tr><td></td><td class="docbox" style="font-family: courier;"><!--HEADER--></td></tr>
<tr><td class="docsubtitle">Library</td></tr>
<tr><td></td><td style="font-family: courier;"><a href="index.html"><!--LIBRARY--></a></tr>
<tr><td class="docsubtitle" valign=top>Members</td></tr>
<tr><td></td><td width=80% class="docbox"><table>
<!--STRUCT--></table></td></tr>
<tr><td class="docsubtitle">Description</td></tr>
<tr><td></td><td><!--DESCRIPTION--></tr>
</table>
<br><br>
</div>

<div id="tail">
</div>
</div>

</body>

<!--STRUCTPAGE-->
<!--UNIONPAGE-->
<head>
<title>struct <!--NAME--></title>

<link rel=stylesheet href=<!--URLBASE-->/css/doc.css type=text/css>
</head>
<body>

<div id="root">

<div id="banner">
</div>

<div id="location">
<table width=100% class="location"><tr>
<td><!--HOME--></td>
<!--PATH--><td>|</td>
<td><!--NAME--></td>
<td width=100% align=right><!--INDEX--></td>
</tr>
</table>
</div>

<div id="main">
<h2 class="doctitle"><!--NAME--></h2>
<table>
<tr><td class="docsubtitle" valign=top>Header</td></tr>
<tr><td></td><td class="docbox" style="font-family: courier;"><!--HEADER--></td></tr>
<tr><td class="docsubtitle">Library</td></tr>
<tr><td></td><td style="font-family: courier;"><a href="index.html"><!--LIBRARY--></a></tr>
<tr><td class="docsubtitle" valign=top>Members</td></tr>
<tr><td></td><td width=80% class="docbox"><table>
<!--UNION--></table></td></tr>
<tr><td class="docsubtitle">Description</td></tr>
<tr><td></td><td><!--DESCRIPTION--></tr>
</table>
<br><br>
</div>

<div id="tail">
</div>

</div>

</body>

<!--UNIONPAGE-->
