<head>
<title><!--TITLE--></title>
<link rel=stylesheet href="/lib/css/superdarn.css" type=text/css>
<link rel="stylesheet" href="/lib/css/menu.css" type="text/css">
<link rel=stylesheet href="<!--URLBASE-->/css/doc.css" type=text/css>
<script language="Javascript" src="/lib/js/menu.applet.js"></script>
<script language="JavaScript" src="/menu.js"></script>
</head>

<body onclick="menuclose();">

<!--#include virtual="/lib/ssi/top.html"-->
<div id="location">
<table class="location"><tr>
<td><a href="<!--URLBASE-->/index.html">Home</a></td><td>|</td>
<td><!--HOME--></td><td>|</td>
<!--PATH--><td>|</td>
<td>RFC<!--ID--></td>
</tr>
</table>
</div>

<div id="main">
<h2 class="doctitle">RFC #<!--ID--></h2>
<table>
<tr><td class="docsubtitle" valign=top><h3>Title</h3></td></tr>
<tr><td></td><td>
<b><!--TITLE--></b>
</td></tr>

<tr><td class="docsubtitle" valign=top><h3>Author</h3></td></tr>
<tr><td></td><td>
<b><!--AUTHOR--></b>
</td></tr>


<tr><td class="docsubtitle"><h3>Summary</h3></td></tr>
<tr><td></td><td>
<!--SUMMARY-->
</td></tr>
<tr><td class="docsubtitle"><h3>Description</h3></td></tr>
<tr><td></td><td>
<!--BODY-->
</td></tr>
<tr><td class="docsubtitle"><h3>References</h3></td></tr>
<tr><td></td><td>
<!--REFERENCE-->
</td></tr>
<tr><td class="docsubtitle"><h3>History</h3></td></tr>
<tr><td></td><td>
<!--REVISION-->
</td></tr>
</table>
<br><br>
</div>
<!--#include virtual="/lib/ssi/tail.html"-->
</body>



