<!--TOP-->
<head>
<title>SuperDARN Requests for Comments</title>
<link rel=stylesheet href="/lib/css/superdarn.css" type=text/css>
<link rel="stylesheet" href="/lib/css/menu.css" type="text/css">
<link rel=stylesheet href="<!--URLBASE-->/css/doc.css" type=text/css>
<script language="Javascript" src="/lib/js/menu.applet.js"></script>
<script language="JavaScript" src="/menu.js"></script>
</head>

<body onclick="menuclose();">
<!--#include virtual="/lib/ssi/top.html"-->

<div id="location">
<table class="location"><tr>
<td><a href="<!--URLBASE-->/index.html">Home</a></td><td>|</td>
<td><!--HOME--></td><td>|</td>
<td>rfc</td>
</tr>
</table>
</div>

<div id="main">
<center>
<h3>Superdarn Request for Comments documents</h3>
</center>
<br>
<center>
<h3>DEPRECATION NOTICE: The RFC documentation is being deprecated with RST version 4.6 and will be removed the release after RST 4.6.  This documentation has been moved to the <a href="https://radar-software-toolkit-rst.readthedocs.io/en/latest/">documentation website</a>. </h3>
<h5>CAUTION: These Request for Comments documents have not been updated or maintained since the mid-2000s and may contain inaccurate or outdated information</h5>
</center>
<br>
<center>
<table>
<tr><td><b>RFC ID</b></td><td><b>Title</b></td></tr>
<!--TOP-->
<!--MAIN-->
<tr>
<td class="docbox" ><a href="<!--ID-->.html"><!--ID--></a></td>
<td class="docpanel" ><!--TITLE--></td>
</tr>
<!--MAIN-->
<!--TAIL-->
</table>
<br><br>
</div>
<!--#include virtual="/lib/ssi/tail.html"-->
</body>
<!--TAIL-->
