#  Hardware parameters for Kapuskasing radar.
#
# **********************************************************************
# ==Notes==
#
#
# **********************************************************************
#
#  1   2      3        4         5       6      7      8    9   10   11   12  13(1)  13(2)  13(3)  14   15  16 17
#
# UNTIL 12/Mar/2010 00:00:00.0
    3 2010  6048000   49.390  -82.320   238.6  -12.0  3.24  1   10  0.000  1    0.0  100.0   -2.0 100.0  2  75 16
#
# UNTIL 01/Jan/3000 05:45:36.0
    3 2999 31556736   49.390  -82.320   238.6  -12.0  3.24  1    0  0.043  1    0.0  100.0   -2.0   0.0  0 100 16
# EOF
