#  Hardware parameters for Jiamusi East radar.
#
# **********************************************************************
# ==Notes==
#
#
# **********************************************************************
#
#                              GEOGRAPHIC              BORE-   OFF  BEAM V  |--------- interferometer ---------| |--- RX ---| RNG MX
#       YYYYMMDD HH:MM:SS     LAT       LON      ALT   SIGHT   SET  SEP  SG PS  TDIFF  TDIFF    X      Y     Z    RXRIS  ATTN     BM
  50  1 20190625 00:00:00  46.76656  130.48594  102.0   44.0  0.00  3.25  1  1  0.000  0.000    0.0 -100.0   0.0    0.0 0.5 2 100 24
# EOF
