#  Hardware parameters for Hokkaido West radar.
#
# **********************************************************************
# ==Notes==
#
#
# **********************************************************************
#
#  1   2      3        4         5       6      7      8    9   10   11   12  13(1)  13(2)  13(3)  14   15  16 17
#
# UNTIL 01/Jan/3000 05:45:36.0
#41 2999 31556736   43.540  143.6100   480.0   -30.0  3.24  1   10  0.000  1    0.0 -100.0    2.9 100.0  7 110 16
# updated 24/Oct/2014 16:13 / restarted radar 24/Oct/2014 2145:56
#41 2999 31556736   43.540  143.6100   480.0   -30.0  3.24  1   10  0.000  1    0.0 -100.0    2.9 100.0  7 110 16
# updated 29/Oct/2014 04:20 / restarted radar 29/Oct/2014 0800:00
41 2999 31556736   43.540  143.6100   479.0   -30.0  3.24  1   10   0.038  1    0.0 -100.0    2.55 100.0  7 110 16
# EOF
