#  Hardware parameters for Kodiak radar.
#
# **********************************************************************
# ==Notes==
#
#
# **********************************************************************
#
#  1   2      3        4         5       6      7      8    9   10   11   12  13(1)  13(2)  13(3)  14   15  16 17
#
# UNTIL 16/Sep/2017 00:00:00.0
   7 2017 22291200   57.600 -152.200     0.0   30.0  3.24   1   10  0.008   1    0.0 -100.0    0.0 100.0  2  75 16
# UNTIL 01/Jan/3000 05:45:36.0
   7 2999 31556736   57.600 -152.200     0.0   30.0  3.24  -1   10  0.008  -1    0.0 -100.0    0.0 100.0  2  75 16
# EOF
