#  Hardware parameters for Iceland East radar.
#
# **********************************************************************
# ==Notes==
#
#
# **********************************************************************
#
#                              GEOGRAPHIC              BORE-   OFF  BEAM V  |--------- interferometer ---------| |--- RX ---| RNG MX
#       YYYYMMDD HH:MM:SS     LAT       LON      ALT   SIGHT   SET  SEP  SG PS  TDIFF  TDIFF    X      Y     Z    RXRIS  ATTN     BM
 211  1 20230124 00:00:00  63.77443  -20.54167    0.0   23.0  0.00  3.24  1  1 -0.300  0.000    0.0  -80.0   0.0    0.0  10 0 100 24
# EOF
