#  Hardware parameters for Syowa East radar.
#
# **********************************************************************
# ==Notes==
#
#
# **********************************************************************
#
#                            GEOGRAPHIC             BORE-   OFF  BEAM V  |--------- interferometer ---------| |--- RX ---| RNG MX
#      YYYYMMDD HH:MM:SS    LAT      LON      ALT   SIGHT   SET  SEP  SG PS  TDIFF  TDIFF    X      Y     Z    RXRIS  ATTN     BM
 13  1 19970208 00:00:00  -69.010   39.610    42.5  106.5  0.00 -3.33  1  1  0.000  0.000   -5.0   92.0   0.8   50.0  10 3  75 16
 13  1 19971227 08:17:00  -69.010   39.610    42.5  106.5  0.00 -3.33 -1  1  0.000  0.000   -5.0   92.0   0.8   50.0  10 3  75 16
 13  1 19990716 11:18:29  -69.010   39.610    42.5  106.5  0.00 -3.33  1  1  0.000  0.000   -5.0   92.0   0.8   50.0  10 3  75 16
# EOF
