#  Hardware parameters for Longjing East radar.
#
# **********************************************************************
# ==Notes==
#
#
# **********************************************************************
#
#                              GEOGRAPHIC              BORE-   OFF  BEAM V  |--------- interferometer ---------| |--- RX ---| RNG MX
#       YYYYMMDD HH:MM:SS     LAT       LON      ALT   SIGHT   SET  SEP  SG PS  TDIFF  TDIFF    X      Y     Z    RXRIS  ATTN     BM
  51  0 20230101 00:00:00  42.82406  129.42244  323.05  44.0  0.00  3.25  1  1  0.000  0.000    0.0  -75.0   8.6    0.0 0.0 0 100 24
# EOF
