#  Hardware parameters for Clyde River radar.
#
# **********************************************************************
# ==Notes==
#
#
# **********************************************************************
#
#                            GEOGRAPHIC             BORE-   OFF  BEAM V  |--------- interferometer ---------| |--- RX ---| RNG MX
#      YYYYMMDD HH:MM:SS    LAT      LON      ALT   SIGHT   SET  SEP  SG PS  TDIFF  TDIFF    X      Y     Z    RXRIS  ATTN     BM
 66  1 20120806 00:00:00  70.4865  -68.5032   28.0  -55.62 0.00  3.24  1  1  0.000  0.000    0.0  100.0   0.0    0.0  10 0 100 16
# EOF
