#  Hardware parameters for Syowa South radar.
#
# **********************************************************************
# ==Notes==
#
#
# **********************************************************************
#
#  1   2      3        4         5       6      7      8    9   10   11   12  13(1)  13(2)  13(3)  14   15  16 17
#
# UNTIL 01/Jan/1999 00:00:00.0
   12 1999        0  -69.000   39.580     0.0  159.0 -3.33  1   10  0.000  1   -5.0   92.0    0.8  50.0  3  75 16
#
# UNTIL 01/Jan/3000 05:45:36.0
   12 2999 31556736  -69.000   39.580     0.0  165.0 -3.33  1   10  0.000  1   -5.0   92.0    0.8  50.0  3  75 16
# EOF
