#  Hardware parameters for McMurdo radar.
#
# **********************************************************************
# ==Notes==
#
#
# **********************************************************************
#
#                              GEOGRAPHIC              BORE-   OFF  BEAM V  |--------- interferometer ---------| |--- RX ---| RNG MX
#       YYYYMMDD HH:MM:SS     LAT       LON      ALT   SIGHT   SET  SEP  SG PS  TDIFF  TDIFF    X      Y     Z    RXRIS  ATTN     BM
  20  1 20100122 00:00:00 -77.83777  166.65700  300.0  263.4  0.00  3.24  1  1  0.000  0.000    0.0   70.1  -4.1    0.0  10 2  75 16
  20  1 20180210 00:00:00 -77.83777  166.65700  300.0  263.4  0.00  3.24 -1 -1  0.039  0.000    0.0   70.1  -4.1    0.0  10 2  75 16
# EOF
