#  Hardware parameters for Adak East radar.
#
# **********************************************************************
# ==Notes==
#
#
# **********************************************************************
#
#                              GEOGRAPHIC              BORE-   OFF  BEAM V  |--------- interferometer ---------| |--- RX ---| RNG MX
#       YYYYMMDD HH:MM:SS     LAT       LON      ALT   SIGHT   SET  SEP  SG PS  TDIFF  TDIFF    X      Y     Z    RXRIS  ATTN     BM
 209  1 20120906 00:00:00  51.89309 -176.62827    4.0   46.0  0.00  3.24  1  1 -0.435  0.000    0.0  -69.85  0.5    0.0  10 0 110 22
 209  1 20140826 22:23:24  51.89309 -176.62827    4.0   46.0  0.00  3.24 -1  1 -0.435  0.000    0.0  -69.85  0.5    0.0  10 0 110 22
 209  1 20140828 04:33:57  51.89309 -176.62827    4.0   46.0  0.00  3.24  1  1 -0.435  0.000    0.0  -69.85  0.5    0.0  10 0 110 22
 209 -1 20181017 00:00:00  51.89309 -176.62827    4.0   46.0  0.00  3.24  1  1 -0.435  0.000    0.0  -69.85  0.5    0.0  10 0 110 22
# EOF
