#  Hardware parameters for Hankasalmi radar.
#
# **********************************************************************
# ==Notes==
#
#
# **********************************************************************
#
#                              GEOGRAPHIC              BORE-   OFF  BEAM V  |--------- interferometer ---------| |--- RX ---| RNG MX
#       YYYYMMDD HH:MM:SS     LAT       LON      ALT   SIGHT   SET  SEP  SG PS  TDIFF  TDIFF    X      Y     Z    RXRIS  ATTN     BM
  10  1 19950222 00:00:00  62.31357   26.60562    0.0  -12.0  0.00  3.24  1  1  0.000  0.000    0.0  185.0  -2.2  100.0  10 7  75 16
  10  1 19951207 00:00:00  62.31357   26.60562    0.0  -12.0  0.00  3.24  1  1  0.135  0.181    0.0  185.0  -2.2  100.0  10 7  75 16
  10 -1 20190720 00:00:00  62.31357   26.60562    0.0  -12.0  0.00  3.24  1  1  0.135  0.181    0.0  185.0  -2.2  100.0  10 7  75 16
# EOF
