#  Hardware parameters for Pykkvibaer radar.
#
# **********************************************************************
# ==Notes==
#
#
# **********************************************************************
#
#                              GEOGRAPHIC              BORE-   OFF  BEAM V  |--------- interferometer ---------| |--- RX ---| RNG MX
#       YYYYMMDD HH:MM:SS     LAT       LON      ALT   SIGHT   SET  SEP  SG PS  TDIFF  TDIFF    X      Y     Z    RXRIS  ATTN     BM
   9  1 19951120 00:00:00  63.77258  -20.54476    0.0   30.0  0.00  3.24  1  1 -0.083  0.000    0.0  100.0   0.0  100.0  10 7  75 16
   9 -1 20180909 00:00:00  63.77258  -20.54476    0.0   30.0  0.00  3.24  1  1 -0.083  0.000    0.0  100.0   0.0  100.0  10 7  75 16
# EOF
