#  Hardware parameters for Christmas Valley East radar.
#
# **********************************************************************
# ==Notes==
#
#
# **********************************************************************
#
#                              GEOGRAPHIC              BORE-   OFF  BEAM V  |--------- interferometer ---------| |--- RX ---| RNG MX
#       YYYYMMDD HH:MM:SS     LAT       LON      ALT   SIGHT   SET  SEP  SG PS  TDIFF  TDIFF    X      Y     Z    RXRIS  ATTN     BM
 207  1 20101104 00:00:00  43.27053 -120.35642 1313.54  54.0  0.00  3.24  1 -1  0.000  0.000    0.0  -80.0   0.0    0.0  10 0 110 24
 207  1 20130726 00:00:00  43.27053 -120.35642 1313.54  54.0  0.00  3.24  1  1 -0.398  0.000    0.0  -80.0   0.0    0.0  10 0 110 24
# EOF
