#  Hardware parameters for Christmas Valley West radar.
#
# **********************************************************************
# ==Notes==
#
# **********************************************************************
#
# UNTIL 26/Jul/2013 00:00:00.0
  206 2013 17798400 +43.271 -120.358 1313.535 -20.0 +3.24 +1.0 10.0 +0.0   -1  +0.0 -80.0 +0.0    0.0 0 110 24
# UNTIL 01/Jan/3000 05:45:36.0
  206 2999 31556736 +43.271 -120.358 1313.535 -20.0 +3.24 +1.0 10.0 -0.351 +1  +0.0 -80.0 +0.0    0.0 0 110 24
# EOF

