#  Hardware parameters for Clyde River radar.
#
# **********************************************************************
# ==Notes==
# 13/Jan/2020 - Date that Borealis installed in Clyde
# 01/Feb/2022 - When Borealis changed to 3.24 degree beam separation
#
# **********************************************************************
#
#                              GEOGRAPHIC              BORE-   OFF  BEAM V  |--------- interferometer ---------| |--- RX ---| RNG MX
#       YYYYMMDD HH:MM:SS     LAT       LON      ALT   SIGHT   SET  SEP  SG PS  TDIFF  TDIFF    X      Y     Z    RXRIS  ATTN     BM
  66  1 20120806 00:00:00  70.487    -68.504     28.0  -55.62 0.00  3.24  1  1  0.000  0.000    0.0  100.0   0.0    0.0  10 0 100 16
  66  1 20200113 00:00:00  70.487    -68.504     28.0  -55.62 0.00  3.50  1  1  0.000  0.000    0.0  100.0   0.0    0.0  10 0 100 16
  66  1 20220201 18:00:00  70.487    -68.504     28.0  -55.62 0.00  3.24  1  1  0.000  0.000    0.0  100.0   0.0    0.0  10 0 100 16
# EOF
