#  Hardware parameters for Rankin Inlet radar.
#
# **********************************************************************
# ==Notes==
#
#
# **********************************************************************
#
#                            GEOGRAPHIC             BORE-   OFF  BEAM V  |--------- interferometer ---------| |--- RX ---| RNG MX
#      YYYYMMDD HH:MM:SS    LAT      LON      ALT   SIGHT   SET  SEP  SG PS  TDIFF  TDIFF    X      Y     Z    RXRIS  ATTN     BM
 65  1 20070501 00:00:00   62.828  -92.113    50.0    5.7  0.00  3.24  1  1  0.000  0.000    0.0 -100.0   0.0    0.0 10  0 225 16
# EOF
