#  Hardware parameters for Syowa South radar.
#
# **********************************************************************
# ==Notes==
#
#
# **********************************************************************
#
#                            GEOGRAPHIC             BORE-   OFF  BEAM V  |--------- interferometer ---------| |--- RX ---| RNG MX
#      YYYYMMDD HH:MM:SS    LAT      LON      ALT   SIGHT   SET  SEP  SG PS  TDIFF  TDIFF    X      Y     Z    RXRIS  ATTN     BM
 12  1 19950201 00:00:00  -69.000   39.580     0.0  159.0  0.00 -3.33 -1  1  0.000  0.000   -5.0   92.0   0.8   50.0  10 3  75 16
 12  1 19960424 11:00:00  -69.000   39.580     0.0  159.0  0.00 -3.33  1  1  0.000  0.000   -5.0   92.0   0.8   50.0  10 3  75 16
 12  1 19990101 00:00:00  -69.000   39.580     0.0  159.0  6.00 -3.33  1  1  0.000  0.000   -5.0   92.0   0.8   50.0  10 3  75 16
 12  1 20001231 06:00:00  -69.000   39.580     0.0  159.0  0.00 -3.33  1  1  0.000  0.000   -5.0   92.0   0.8   50.0  10 3  75 16
# EOF
