#  Hardware parameters for South Pole Station radar.
#
# **********************************************************************
# ==Notes==
#
#
# **********************************************************************
#
#                              GEOGRAPHIC              BORE-   OFF  BEAM V  |--------- interferometer ---------| |--- RX ---| RNG MX
#       YYYYMMDD HH:MM:SS     LAT       LON      ALT   SIGHT   SET  SEP  SG PS  TDIFF  TDIFF    X      Y     Z    RXRIS  ATTN     BM
  22  1 20130122 00:00:00  -89.995   118.291   3000.0   75.7  0.00  3.24  1 -1  0.025  0.000    0.0  -97.5   0.0    0.0  10 2  75 16
  22  1 20200101 02:46:40  -89.995   118.291   3000.0   75.7  0.00  3.24 -1 -1  0.025  0.000    0.0  -97.5   0.0    0.0  10 2  75 16
# EOF
