#  Hardware parameters for Wallops Island radar.
#
# **********************************************************************
# ==Notes==
#
#
# **********************************************************************
#
#                            GEOGRAPHIC             BORE-   OFF  BEAM V  |--------- interferometer ---------| |--- RX ---| RNG MX
#      YYYYMMDD HH:MM:SS    LAT      LON      ALT   SIGHT   SET  SEP  SG PS  TDIFF   TDIFF   X      Y     Z    RXRIS  ATTN     BM
 32  1 20050610 00:00:00   37.930  -75.470    50.0   35.9  0.00  1.62  1  1  0.000   0.000   0.0  100.0   0.0    0.0   0 0 110 16
 32  1 20051104 18:00:00   37.930  -75.470    50.0   35.9 -9.80  1.62  1  1  0.000   0.000   0.0  100.0   0.0    0.0   0 0 110 16
 32  1 20060101 12:00:00   37.930  -75.470    50.0   35.9 -9.80  3.24  1  1  0.000   0.000   0.0  100.0   0.0    0.0   0 0 110 16
 32  1 20060313 19:38:00   37.930  -75.470    50.0   35.9  0.00  3.24  1  1  0.000   0.000   0.0  100.0   0.0    0.0   0 0 110 24
# EOF
