#  Hardware parameters for Prince George radar.
#
# **********************************************************************
# ==Notes==
# 22/Sep/2019 - Date when Borealis installed in pgr
# 01/Feb/2022 - When Borealis changed to 3.24 degree beam separation
#
# **********************************************************************
#
#                              GEOGRAPHIC              BORE-   OFF  BEAM V  |--------- interferometer ---------| |--- RX ---| RNG MX
#       YYYYMMDD HH:MM:SS     LAT       LON      ALT   SIGHT   SET  SEP  SG PS  TDIFF  TDIFF    X      Y     Z    RXRIS  ATTN     BM
   6  1 20000303 00:00:00  53.98    -122.59     670.0   -5.0  0.00  3.24  1  1  0.000  0.000    0.0 -100.0   0.0    0.0  10 0 225 16
   6  1 20190922 18:00:00  53.98    -122.59     670.0   -5.0  0.00  3.50  1  1  0.000  0.000    0.0 -100.0   0.0    0.0  10 0 225 16
   6  1 20220201 18:00:00  53.98    -122.59     670.0   -5.0  0.00  3.24  1  1  0.000  0.000    0.0 -100.0   0.0    0.0  10 0 225 16
# EOF
