#  Hardware parameters for Fort Hays East radar.
#
# **********************************************************************
# ==Notes==
#
#
# **********************************************************************
#
#                              GEOGRAPHIC              BORE-   OFF  BEAM V  |--------- interferometer ---------| |--- RX ---| RNG MX
#       YYYYMMDD HH:MM:SS     LAT       LON      ALT   SIGHT   SET  SEP  SG PS  TDIFF  TDIFF    X      Y     Z    RXRIS  ATTN     BM
 205  1 20091120 00:00:00  38.85877  -99.38843  673.6   45.0  0.00  3.24  1  1  0.000  0.000    0.0  -80.0   0.0    0.0   0 0 110 16
 205  1 20100627 15:00:00  38.85877  -99.38843  673.6   45.0  0.00  3.24  1  1  0.000  0.000    0.0  -80.0   0.0    0.0   0 0 110 22
# EOF
