#  Hardware parameters for South Pole Station radar.
#
# **********************************************************************
# ==Notes==
#
#
# **********************************************************************
#
#  1   2      3        4         5       6      7      8    9   10   11   12  13(1)  13(2)  13(3)  14   15  16 17
#
# UNTIL 01/Jan/2020 02:46:40.0
   22 2020 10000  -89.995  118.291  3000.0   75.7  3.24   1   10  0.025 -1    0.0  -97.5    0.0   0.0  2  75 16
# UNTIL 01/Jan/2999 02:46:40.0
   22 2999 10000  -89.995  118.291  3000.0   75.7  3.24  -1   10  0.025 -1    0.0  -97.5    0.0   0.0  2  75 16
# EOF
