#  Hardware parameters for Halley radar.
#
# **********************************************************************
# ==Notes==
#
#
# **********************************************************************
#
#  1   2      3        4         5       6      7      8    9   10   11   12  13(1)  13(2)  13(3)  14   15  16 17
#
# UNTIL 25/Oct/2000 11:00:00.0
    4 2000 25786800  -75.520  -26.630    35.0  165.0 -3.24  1   10  0.000  0    0.0    0.0    0.0 100.0  3  75 16
#
# UNTIL 26/Oct/2999 11:00:01.0
    4 2999 25786801  -75.520  -26.630    35.0  165.0 -3.24  1   10  0.000  0    0.0    0.0    0.0 100.0  7  75 16
# EOF
