#  Hardware parameters for Inuvik radar.
#
# **********************************************************************
# ==Notes==
# 22/Sep/2021 - Date that Borealis installed at inv
# 01/Feb/2022 - When Borealis changed to 3.24 degree beam separation
#
# **********************************************************************
#
#                              GEOGRAPHIC              BORE-   OFF  BEAM V  |--------- interferometer ---------| |--- RX ---| RNG MX
#       YYYYMMDD HH:MM:SS     LAT       LON      ALT   SIGHT   SET  SEP  SG PS  TDIFF  TDIFF    X      Y     Z    RXRIS  ATTN     BM
  64  1 20080101 00:00:00  68.413   -133.769     50.0   29.5  0.00  3.24  1  1  0.000  0.000    1.5  100.0   0.0    0.0  10 0 225 16
  64  1 20210922 00:00:00  68.413   -133.769     50.0   29.5  0.00  3.50  1  1  0.000  0.000    1.5  100.0   0.0    0.0  10 0 225 16
  64  1 20220201 18:00:00  68.413   -133.769     50.0   29.5  0.00  3.24  1  1  0.000  0.000    1.5  100.0   0.0    0.0  10 0 225 16
# EOF
