#  Hardware parameters for McMurdo radar.
#
# **********************************************************************
# ==Notes==
#
#
# **********************************************************************
#
#  1   2      3        4         5       6      7      8    9   10   11   12  13(1)  13(2)  13(3)  14   15  16 17
#
# UNTIL 10/Feb/2018 00:00:00.0
   20 2018 3456000   -77.880  166.730   300.0  263.4  3.24   1   10  0.000   1    0.0   70.1   -4.1   0.0  2  75 16
# UNTIL 01/Jan/3000 05:45:36.0
   20 2999 31556736  -77.880  166.730   300.0  263.4  3.24  -1   10  0.039  -1    0.0   70.1   -4.1   0.0  2  75 16
# EOF
