#  Hardware parameters for Inuvik radar.
#
# **********************************************************************
# ==Notes==
#
#
# **********************************************************************
#
#                            GEOGRAPHIC             BORE-   OFF  BEAM V  |--------- interferometer ---------| |--- RX ---| RNG MX
#      YYYYMMDD HH:MM:SS    LAT      LON      ALT   SIGHT   SET  SEP  SG PS  TDIFF  TDIFF    X      Y     Z    RXRIS  ATTN     BM
 64  1 20080101 00:00:00  68.4128 -133.7690   50.0   29.5  0.00  3.24  1  1  0.000  0.000    1.5  100.0   0.0    0.0  10 0 225 16
# EOF
