#  Hardware parameters for Adak East radar.
#
# **********************************************************************
# ==Notes==
#
#
# **********************************************************************
#
#  1   2      3        4         5       6      7      8    9   10   11   12  [13(1) 13(2) 13(3)]  14   15  16 17
#
# UNTIL 26/Aug/2014 22:23:24.0
  209 2014 20557404 +51.89 -176.63 4.0 +46.0 +3.24  1.0 10.0 -0.435 1.0 +0.0 -69.85 +0.5    0.0 0 110 22
# UNTIL 28/Aug/2014 04:33:57.0
  209 2014 20666037 +51.89 -176.63 4.0 +46.0 +3.24 -1.0 10.0 -0.435 1.0 +0.0 -69.85 +0.5    0.0 0 110 22
# UNTIL 01/Jan/3000 05:45:36.0
  209 2999 31556736 +51.89 -176.63 4.0 +46.0 +3.24  1.0 10.0 -0.435 1.0 +0.0 -69.85 +0.5    0.0 0 110 22
# EOF
