#  Hardware parameters for Dome C East radar.
#
# **********************************************************************
# ==Notes==
# 06/02/2020 updated for beam separation sign.
#
# **********************************************************************
#
#  1   2      3        4         5       6      7      8    9   10   11   12  13(1)  13(2)  13(3)  14   15  16 17
#
# UNTIL 26/Oct/2999 11:00:01.0
   96 2999 25786801  -75.090  123.350  3233.0  115.0  3.24  1   10 -0.153  1    0.0  -90.0    0.0 100.0  7  75 16
# EOF
