#  Hardware parameters for Rankin Inlet radar.
#
# **********************************************************************
# ==Notes==
# 11/Sep/2021 - Date that Borealis installed at rkn
# 01/Feb/2022 - When Borealis changed to 3.24 degree beam separation
#
# **********************************************************************
#
#                              GEOGRAPHIC              BORE-   OFF  BEAM V  |--------- interferometer ---------| |--- RX ---| RNG MX
#       YYYYMMDD HH:MM:SS     LAT       LON      ALT   SIGHT   SET  SEP  SG PS  TDIFF  TDIFF    X      Y     Z    RXRIS  ATTN     BM
  65  1 20070501 00:00:00  62.828    -92.113     50.0    5.7  0.00  3.24  1  1  0.000  0.000    0.0 -100.0   0.0    0.0 10  0 225 16
  65  1 20210911 20:00:00  62.828    -92.113     50.0    5.7  0.00  3.50  1  1  0.000  0.000    0.0 -100.0   0.0    0.0 10  0 225 16
  65  1 20220201 18:00:00  62.828    -92.113     50.0    5.7  0.00  3.24  1  1  0.000  0.000    0.0 -100.0   0.0    0.0 10  0 225 16
# EOF
