#  Hardware parameters for Fort Hays East radar.
#
# **********************************************************************
# ==Notes==
#
#
# **********************************************************************
#
#  1   2      3        4         5       6      7      8    9   10   11   12  13(1)  13(2)  13(3)  14   15  16 17
#
# UNTIL 27/Jun/2010 15:00:00.0
  205 2010 15346800   38.859  -99.389   673.6   45.0  3.24  1    0  0.000  1    0.0  -80.0    0.0   0.0  0 110 16
#
# UNTIL 01/Jan/3000 05:45:36.0
  205 2999 31556736   38.859  -99.389   673.6   45.0  3.24  1    0  0.000  1    0.0  -80.0    0.0   0.0  0 110 22
# EOF
