#  Hardware parameters for Dome C East radar.
#
# **********************************************************************
# ==Notes==
# 06/02/2020 updated for beam separation sign.
#
# **********************************************************************
#
#                              GEOGRAPHIC              BORE-   OFF  BEAM V  |--------- interferometer ---------| |--- RX ---| RNG MX
#       YYYYMMDD HH:MM:SS     LAT       LON      ALT   SIGHT   SET  SEP  SG PS  TDIFF  TDIFF    X      Y     Z    RXRIS  ATTN     BM
  96  1 20130123 00:00:00 -75.08952  123.35125 3233.0  115.0  0.00  3.24  1  1 -0.153  0.000    0.0  -90.0   0.0  100.0  10 7  75 16
# EOF
