#  Hardware parameters for Iceland West radar.
#
# **********************************************************************
# ==Notes==
#
#
# **********************************************************************
#
#                            GEOGRAPHIC             BORE-   OFF  BEAM V  |--------- interferometer ---------| |--- RX ---| RNG MX
#      YYYYMMDD HH:MM:SS    LAT      LON      ALT   SIGHT   SET  SEP  SG PS  TDIFF  TDIFF    X      Y     Z    RXRIS  ATTN     BM
 210 1 20230124 00:00:00  63.7739  -20.5461    0.0  -52.0  0.00  3.24  1  1 -0.380  0.000    0.0  -80.0   0.0    0.0  10 0 100 24
# EOF
