#  Hardware parameters for Test Radar radar.
#
# **********************************************************************
# ==Notes==
#
#
# **********************************************************************
#
#                              GEOGRAPHIC              BORE-   OFF  BEAM V  |--------- interferometer ---------| |--- RX ---| RNG MX
#       YYYYMMDD HH:MM:SS     LAT       LON      ALT   SIGHT   SET  SEP  SG PS  TDIFF  TDIFF    X      Y     Z    RXRIS  ATTN     BM
   0  0 20080203 00:00:00  53.32     -60.46      50.0    5.0  0.00  3.24  1  1  0.478  0.000    1.5  100.0   0.0    0.0   0 0 100 16
# EOF
