#  Hardware parameters for Kapuskasing radar.
#
# **********************************************************************
# ==Notes==
#
#
# **********************************************************************
#
#                              GEOGRAPHIC              BORE-   OFF  BEAM V  |--------- interferometer ---------| |--- RX ---| RNG MX
#       YYYYMMDD HH:MM:SS     LAT       LON      ALT   SIGHT   SET  SEP  SG PS  TDIFF  TDIFF    X      Y     Z    RXRIS  ATTN     BM
   3  1 19930901 00:00:00  49.39260  -82.32184  238.6  -12.0  0.00  3.24  1  1  0.000  0.000    0.0  100.0  -2.0  100.0  10 2  75 16
   3  1 20100312 00:00:00  49.39260  -82.32184  238.6  -12.0  0.00  3.24  1  1  0.043  0.000    0.0  100.0  -2.0    0.0   0 0 100 16
# EOF
