#  Hardware parameters for Halley radar.
#
# **********************************************************************
# ==Notes==
#
#
# **********************************************************************
#
#                              GEOGRAPHIC              BORE-   OFF  BEAM V  |--------- interferometer ---------| |--- RX ---| RNG MX
#       YYYYMMDD HH:MM:SS     LAT       LON      ALT   SIGHT   SET  SEP  SG PS  TDIFF  TDIFF    X      Y     Z    RXRIS  ATTN     BM
   4  1 19880101 00:00:00 -75.52     -26.63      35.0  165.0  0.00 -3.24  1  0  0.000  0.000    0.0    0.0   0.0  100.0  10 3  75 16
   4  1 20001025 11:00:00 -75.52     -26.63      35.0  165.0  0.00 -3.24  1  0  0.000  0.000    0.0    0.0   0.0  100.0  10 7  75 16
   4 -1 20071215 11:31:40 -75.52     -26.63      35.0  165.0  0.00 -3.24  1  0  0.000  0.000    0.0    0.0   0.0  100.0  10 7  75 16
   4  1 20120223 18:13:26 -75.6200   -26.2190    35.0  165.0  0.00 -3.24  1  0  0.000  0.000    0.0    0.0   0.0  100.0  10 7  75 16
   4 -1 20160119 14:32:15 -75.6200   -26.2190    35.0  165.0  0.00 -3.24  1  0  0.000  0.000    0.0    0.0   0.0  100.0  10 7  75 16
# EOF
