#  Hardware parameters for Falkland Islands radar.
#
# **********************************************************************
# ==Notes==
#
#
# **********************************************************************
#
#                              GEOGRAPHIC              BORE-   OFF  BEAM V  |--------- interferometer ---------| |--- RX ---| RNG MX
#       YYYYMMDD HH:MM:SS     LAT       LON      ALT   SIGHT   SET  SEP  SG PS  TDIFF  TDIFF    X      Y     Z    RXRIS  ATTN     BM
  21  1 20100214 00:00:00 -51.83140  -58.97930    8.0  178.3  0.00 -3.24  1  0  0.000  0.000    0.0    0.0   0.0  100.0  10 7 110 16
  21 -1 20111010 00:00:00 -51.83140  -58.97930    8.0  178.3  0.00 -3.24  1  0  0.000  0.000    0.0    0.0   0.0  100.0  10 7 110 16
  21  1 20171114 00:00:00 -51.83140  -58.97930    8.0  178.3  0.00 -3.24  1  0  0.000  0.000    0.0    0.0   0.0    0.0   0 0 110 16
# EOF
