#  Hardware parameters for Wallops Island radar.
#
# **********************************************************************
# ==Notes==
#
#
# **********************************************************************
#
#  1   2      3        4         5       6      7      8    9   10   11   12  13(1)  13(2)  13(3)  14   15  16 17
#
# UNTIL 04/Nov/2005 18:00:00.0
   32 2005 26589600   37.930  -75.470    50.0   35.9  1.62  1    0  0.000  1    0.0  100.0    0.0   0.0  0 110 16
#
# UNTIL 01/Jan/2006 12:00:00.0
   32 2006    43200   37.930  -75.470    50.0   26.1  1.62  1    0  0.000  1    0.0  100.0    0.0   0.0  0 110 16
#
# UNTIL 13/Mar/2006 19:38:00.0
   32 2006  6205080   37.930  -75.470    50.0   26.1  3.24  1    0  0.000  1    0.0  100.0    0.0   0.0  0 110 16
#
# UNTIL 01/Jan/3000 05:45:36.0
   32 2999 31556736   37.930  -75.470    50.0   35.9  3.24  1    0  0.000  1    0.0  100.0    0.0   0.0  0 110 24
# EOF
