#  Hardware parameters for Prince George radar.
#
# **********************************************************************
# ==Notes==
#
#
# **********************************************************************
#
#                            GEOGRAPHIC             BORE-   OFF  BEAM V  |--------- interferometer ---------| |--- RX ---| RNG MX
#      YYYYMMDD HH:MM:SS    LAT      LON      ALT   SIGHT   SET  SEP  SG PS  TDIFF  TDIFF    X      Y     Z    RXRIS  ATTN     BM
  6  1 20000303 00:00:00   53.980 -122.590   670.0   -5.0  0.00  3.24  1  1  0.000  0.000    0.0 -100.0   0.0    0.0  10 0 225 16
# EOF
