#  Hardware parameters for Unwin radar.
#
# **********************************************************************
# ==Notes==
#
#
# **********************************************************************
#
#                              GEOGRAPHIC              BORE-   OFF  BEAM V  |--------- interferometer ---------| |--- RX ---| RNG MX
#       YYYYMMDD HH:MM:SS     LAT       LON      ALT   SIGHT   SET  SEP  SG PS  TDIFF  TDIFF    X      Y     Z    RXRIS  ATTN     BM
  18  1 20041101 00:00:00 -46.51330  168.37569    0.0  227.9  0.00 -3.24  1  1  0.000  0.000    0.0 -100.0   0.0  100.0  10 7  75 16
  18 -1 20190726 00:00:00 -46.51330  168.37569    0.0  227.9  0.00 -3.24  1  1  0.000  0.000    0.0 -100.0   0.0  100.0  10 7  75 16
# EOF
