#  Hardware parameters for Dome C North radar.
#
# **********************************************************************
# ==Notes==
#
#
# **********************************************************************
#
#                              GEOGRAPHIC              BORE-   OFF  BEAM V  |--------- interferometer ---------| |--- RX ---| RNG MX
#       YYYYMMDD HH:MM:SS     LAT       LON      ALT   SIGHT   SET  SEP  SG PS  TDIFF  TDIFF    X      Y     Z    RXRIS  ATTN     BM
  97  1 20190129 00:00:00 -75.08629  123.35990 3232.0  -28.0  0.00 -3.24  1  1 -0.162  0.000    0.0  -90.0   0.0  100.0  10 2  75 16
# EOF
