#  Hardware parameters for Kodiak radar.
#
# **********************************************************************
# ==Notes==
#
#
# **********************************************************************
#
#                              GEOGRAPHIC              BORE-   OFF  BEAM V  |--------- interferometer ---------| |--- RX ---| RNG MX
#       YYYYMMDD HH:MM:SS     LAT       LON      ALT   SIGHT   SET  SEP  SG PS  TDIFF  TDIFF    X      Y     Z    RXRIS  ATTN     BM
   7  1 20000108 00:00:00  57.61215 -152.19116    0.0   30.0  0.00  3.24  1  1  0.008  0.000    0.0 -100.0   0.0  100.0  10 2  75 16
   7  1 20170916 00:00:00  57.61215 -152.19116    0.0   30.0  0.00  3.24 -1 -1  0.008  0.000    0.0 -100.0   0.0  100.0  10 2  75 16
# EOF
