#  Hardware parameters for Hokkaido West radar.
#
# **********************************************************************
# ==Notes==
#
#
# **********************************************************************
#
#                              GEOGRAPHIC              BORE-   OFF  BEAM V  |--------- interferometer ---------| |--- RX ---| RNG MX
#       YYYYMMDD HH:MM:SS     LAT       LON      ALT   SIGHT   SET  SEP  SG PS  TDIFF  TDIFF    X      Y     Z    RXRIS  ATTN     BM
  41  1 20141029 08:00:00  43.5374   143.6073   479.0  -30.0  0.00  3.24  1  1  0.038  0.000    0.0 -100.0   2.55 100.0  10 7 110 16
# EOF
