#  Hardware parameters for Longyearbyen, Svalbard, radar
#
# **********************************************************************
# ==Notes==
# April 2015: The contents of this file should be checked once the antenna array has been constructed
#
# 2016-06-29, Mikko Syrjasuo/UNIS:
#  - the location, boresight and IF offset were updated based on DGPS measurements at site
#  - the radar location is defined as the midpoint of the main array
#
# **********************************************************************
#
#                              GEOGRAPHIC              BORE-   OFF  BEAM V  |--------- interferometer ---------| |--- RX ---| RNG MX
#       YYYYMMDD HH:MM:SS     LAT       LON      ALT   SIGHT   SET  SEP  SG PS  TDIFF  TDIFF    X      Y     Z    RXRIS  ATTN     BM
  90  1 20161019 00:00:00  78.15338   16.07342  471.8   23.7  0.00  3.24  1  1  0.000  0.000    0.0 -100.1   8.1  100.0  10 7 110 16
# EOF
