#  Hardware parameters for Hankasalmi radar.
#
# **********************************************************************
# ==Notes==
#
#
# **********************************************************************
#
#  1   2      3        4         5       6      7      8    9   10   11   12  13(1)  13(2)  13(3)  14   15  16 17
#
# UNTIL 07/Dec/1995 00:00:00.0
   10 1995 29376000   62.320   26.610     0.0  -12.0  3.24  1   10  0.000  1    0.0  185.0   -2.2 100.0  7  75 16
#
# UNTIL 01/Jan/3000 05:45:36.0
   10 2999 31556736   62.320   26.610     0.0  -12.0  3.24  1   10  0.181  1    0.0  185.0   -2.2 100.0  7  75 16
# EOF
