#  Hardware parameters for Kerguelen radar.
#
# **********************************************************************
# ==Notes==
#
#
# **********************************************************************
#
#                              GEOGRAPHIC              BORE-   OFF  BEAM V  |--------- interferometer ---------| |--- RX ---| RNG MX
#       YYYYMMDD HH:MM:SS     LAT       LON      ALT   SIGHT   SET  SEP  SG PS  TDIFF  TDIFF    X      Y     Z    RXRIS  ATTN     BM
  15  1 20000601 00:00:00 -49.35073   70.26652   20.0  168.0  0.00 -3.24  1  1  0.000  0.000    0.0  -89.6   0.0  100.0  10 7  75 16
# EOF
