%!PS-Adobe-3.0
%%BoundingBox: 54 54 558 738
%%Title: Graphics produced by IDL
%%For: miker@sd-work2, /rst_new/rst/codebase/superdarn/src.idl/vt
%%Creator: IDL Version 7.0 (linux x86_64 m64)
%%CreationDate: Tue Mar  6 13:00:57 2012
%%DocumentData: Clean7bit
%%Requirements: color
%%LanguageLevel: 1
%%PageOrder: Ascend
%%Pages: (atend)
%%DocumentNeededResources: (atend)
%%EndComments
%%BeginProlog
save
%+ prolog.ps -- Prolog for IDL generated PostScript files
%+ Copyright (c) 1988-2007 ITT Visual Information Solutions. All Rights Reserved.
%v 5
/$IDL_DICT 40 dict def $IDL_DICT begin /bdef { bind def } bind def /C
{currentpoint newpath moveto} bdef /CP {currentpoint} bdef /D {currentpoint
stroke moveto} bdef /F {closepath fill} bdef /K { setgray } bdef /M {moveto}
bdef /N {rmoveto} bdef /P {lineto} bdef /R {rlineto} bdef /S {gsave show
grestore} bdef /X {currentpoint pop} bdef /Z {gsave currentpoint lineto 20
setlinewidth 1 setlinecap stroke grestore} bdef /L0 {[] 0 setdash} bdef /L1
{[40 100] 0 setdash} bdef /L2 {[200 200] 0 setdash} bdef /L3 {[200 100 50
100] 0 setdash} bdef /L4 {[300 100 50 100 50 100 50 100] 0 setdash} bdef /L5
{[400 200] 0 setdash} bdef /STDFONT { findfont exch scalefont setfont } bdef
/ISOFONT { findfont dup length dict begin { 1 index /FID ne {def} {pop pop}
ifelse } forall /Encoding ISOLatin1Encoding def currentdict end /idltmpfont
exch definefont exch scalefont setfont } bdef /ISOBULLET { gsave /Helvetica
findfont exch scalefont setfont (\267) show currentpoint grestore moveto}
bdef /MITERLIMIT { 2.5 setmiterlimit } bdef end
%%EndProlog
%%Page: 0 1
%%PageRequirements: color
%%PageResources: (atend)
%%PageOrientation: Landscape
%%PageBoundingBox: 54 54 558 738
%%BeginPageSetup
save
$IDL_DICT begin 54 738 translate 0.0283465 dup scale 270 rotate MITERLIMIT
%%IncludeResource: font Helvetica
423.333 /Helvetica STDFONT
%%EndPageSetup
20 setlinewidth L0 0.000 0.000 0.000 setrgbcolor 8881 16520 M 0 -307 R D
8881 16520 M 132 0 R 43 -15 R 15 -14 R 15 -30 R 0 -43 R -15 -30 R -15 -14 R
-43 -15 R -132 0 R D 9188 16418 M 0 -146 R 14 -44 R 30 -15 R 43 0 R 30 15 R
43 44 R D 9348 16418 M 0 -205 R D 9465 16520 M 0 -307 R D 9728 16374 M
-14 29 R -44 15 R -44 0 R -44 -15 R -15 -29 R 15 -29 R 29 -15 R 73 -15 R
30 -14 R 14 -29 R 0 -15 R -14 -29 R -44 -15 R -44 0 R -44 15 R -15 29 R D
9816 16330 M 175 0 R 0 29 R -15 29 R -14 15 R -29 15 R -44 0 R -29 -15 R
-30 -29 R -14 -44 R 0 -29 R 14 -44 R 30 -29 R 29 -15 R 44 0 R 29 15 R
29 29 R D 10473 16374 M -15 29 R -43 15 R -44 0 R -44 -15 R -15 -29 R
15 -29 R 29 -15 R 73 -15 R 29 -14 R 15 -29 R 0 -15 R -15 -29 R -43 -15 R
-44 0 R -44 15 R -15 29 R D 10561 16330 M 175 0 R 0 29 R -15 29 R -14 15 R
-29 15 R -44 0 R -30 -15 R -29 -29 R -14 -44 R 0 -29 R 14 -44 R 29 -29 R
30 -15 R 44 0 R 29 15 R 29 29 R D 10999 16418 M 0 -322 R D 10999 16374 M
-29 29 R -30 15 R -43 0 R -30 -15 R -29 -29 R -14 -44 R 0 -29 R 14 -44 R
29 -29 R 30 -15 R 43 0 R 30 15 R 29 29 R D 11116 16418 M 0 -146 R 14 -44 R
29 -15 R 44 0 R 30 15 R 43 44 R D 11276 16418 M 0 -205 R D 11379 16330 M
175 0 R 0 29 R -15 29 R -14 15 R -30 15 R -43 0 R -30 -15 R -29 -29 R
-14 -44 R 0 -29 R 14 -44 R 29 -29 R 30 -15 R 43 0 R 30 15 R 29 29 R D
11656 16418 M 0 -205 R D 11656 16359 M 44 44 R 29 15 R 44 0 R 29 -15 R
15 -44 R 0 -146 R D 12094 16374 M -29 29 R -29 15 R -44 0 R -29 -15 R
-29 -29 R -15 -44 R 0 -29 R 15 -44 R 29 -29 R 29 -15 R 44 0 R 29 15 R
29 29 R D 12182 16330 M 175 0 R 0 29 R -15 29 R -14 15 R -29 15 R -44 0 R
-29 -15 R -30 -29 R -14 -44 R 0 -29 R 14 -44 R 30 -29 R 29 -15 R 44 0 R
29 15 R 29 29 R D 12781 16520 M -30 0 R -29 -15 R -14 -44 R 0 -248 R D
12664 16418 M 102 0 R D 12927 16418 M -30 -15 R -29 -29 R -14 -44 R 0 -29 R
14 -44 R 29 -29 R 30 -15 R 44 0 R 29 15 R 29 29 R 15 44 R 0 29 R -15 44 R
-29 29 R -29 15 R -44 0 R D 13146 16418 M 0 -205 R D 13146 16330 M 14 44 R
30 29 R 29 15 R 44 0 R D 13569 16520 M 0 -307 R D 13715 16418 M -146 -146 R
D 13628 16330 M 102 -117 R D 13978 16418 M 0 -205 R D 13978 16374 M -29 29 R
-29 15 R -44 0 R -29 -15 R -29 -29 R -15 -44 R 0 -29 R 15 -44 R 29 -29 R
29 -15 R 44 0 R 29 15 R 29 29 R D 14110 16520 M 0 -248 R 14 -44 R 30 -15 R
29 0 R D 14066 16418 M 102 0 R D 14416 16374 M -14 29 R -44 15 R -44 0 R
-44 -15 R -14 -29 R 14 -29 R 30 -15 R 73 -15 R 29 -14 R 14 -29 R 0 -15 R
-14 -29 R -44 -15 R -44 0 R -44 15 R -14 29 R D 14679 16374 M -29 29 R
-29 15 R -44 0 R -29 -15 R -29 -29 R -15 -44 R 0 -29 R 15 -44 R 29 -29 R
29 -15 R 44 0 R 29 15 R 29 29 R D 14942 16418 M 0 -205 R D 14942 16374 M
-29 29 R -29 15 R -44 0 R -29 -15 R -29 -29 R -15 -44 R 0 -29 R 15 -44 R
29 -29 R 29 -15 R 44 0 R 29 15 R 29 29 R D 15059 16418 M 0 -205 R D
15059 16359 M 44 44 R 29 15 R 44 0 R 29 -15 R 15 -44 R 0 -146 R D
10 setlinewidth 2413 9779 M 19304 0 R D 2413 9779 M 0 124 R D
20 setlinewidth 2390 9496 M -35 -11 R -24 -35 R -11 -59 R 0 -35 R 11 -58 R
24 -35 R 35 -12 R 23 0 R 35 12 R 23 35 R 12 58 R 0 35 R -12 59 R -23 35 R
-35 11 R -23 0 R D 10 setlinewidth 5439 9779 M 0 124 R D 20 setlinewidth
5369 9496 M -117 0 R -12 -105 R 12 12 R 35 12 R 35 0 R 35 -12 R 23 -23 R
12 -36 R 0 -23 R -12 -35 R -23 -23 R -35 -12 R -35 0 R -35 12 R -12 11 R
-12 24 R D 5532 9496 M -35 -11 R -23 -35 R -12 -59 R 0 -35 R 12 -58 R
23 -35 R 35 -12 R 24 0 R 35 12 R 23 35 R 12 58 R 0 35 R -12 59 R -23 35 R
-35 11 R -24 0 R D 10 setlinewidth 8464 9779 M 0 124 R D 20 setlinewidth
8172 9450 M 24 11 R 35 35 R 0 -245 R D 8441 9496 M -35 -11 R -23 -35 R
-12 -59 R 0 -35 R 12 -58 R 23 -35 R 35 -12 R 23 0 R 35 12 R 24 35 R 12 58 R
0 35 R -12 59 R -24 35 R -35 11 R -23 0 R D 8675 9496 M -35 -11 R -24 -35 R
-11 -59 R 0 -35 R 11 -58 R 24 -35 R 35 -12 R 23 0 R 35 12 R 24 35 R 11 58 R
0 35 R -11 59 R -24 35 R -35 11 R -23 0 R D 10 setlinewidth 11490 9779 M
0 124 R D 20 setlinewidth 11198 9450 M 23 11 R 35 35 R 0 -245 R D
11537 9496 M -117 0 R -12 -105 R 12 12 R 35 12 R 35 0 R 35 -12 R 24 -23 R
11 -36 R 0 -23 R -11 -35 R -24 -23 R -35 -12 R -35 0 R -35 12 R -12 11 R
-11 24 R D 11700 9496 M -35 -11 R -23 -35 R -12 -59 R 0 -35 R 12 -58 R
23 -35 R 35 -12 R 24 0 R 35 12 R 23 35 R 12 58 R 0 35 R -12 59 R -23 35 R
-35 11 R -24 0 R D 10 setlinewidth 14516 9779 M 0 124 R D 20 setlinewidth
14200 9438 M 0 12 R 12 23 R 12 12 R 23 11 R 47 0 R 23 -11 R 12 -12 R
12 -23 R 0 -24 R -12 -23 R -23 -35 R -117 -117 R 163 0 R D 14492 9496 M
-35 -11 R -23 -35 R -12 -59 R 0 -35 R 12 -58 R 23 -35 R 35 -12 R 24 0 R
35 12 R 23 35 R 12 58 R 0 35 R -12 59 R -23 35 R -35 11 R -24 0 R D
14726 9496 M -35 -11 R -23 -35 R -12 -59 R 0 -35 R 12 -58 R 23 -35 R
35 -12 R 24 0 R 35 12 R 23 35 R 12 58 R 0 35 R -12 59 R -23 35 R -35 11 R
-24 0 R D 10 setlinewidth 17542 9779 M 0 124 R D 20 setlinewidth
17226 9438 M 0 12 R 12 23 R 11 12 R 24 11 R 47 0 R 23 -11 R 12 -12 R
11 -23 R 0 -24 R -11 -23 R -24 -35 R -117 -117 R 164 0 R D 17588 9496 M
-117 0 R -11 -105 R 11 12 R 35 12 R 36 0 R 35 -12 R 23 -23 R 12 -36 R
0 -23 R -12 -35 R -23 -23 R -35 -12 R -36 0 R -35 12 R -11 11 R -12 24 R D
17752 9496 M -35 -11 R -24 -35 R -11 -59 R 0 -35 R 11 -58 R 24 -35 R
35 -12 R 23 0 R 35 12 R 24 35 R 11 58 R 0 35 R -11 59 R -24 35 R -35 11 R
-23 0 R D 10 setlinewidth 20567 9779 M 0 124 R D 20 setlinewidth
20263 9496 M 129 0 R -70 -93 R 35 0 R 23 -12 R 12 -11 R 12 -36 R 0 -23 R
-12 -35 R -23 -23 R -35 -12 R -36 0 R -35 12 R -11 11 R -12 24 R D
20544 9496 M -35 -11 R -24 -35 R -11 -59 R 0 -35 R 11 -58 R 24 -35 R
35 -12 R 23 0 R 35 12 R 24 35 R 11 58 R 0 35 R -11 59 R -24 35 R -35 11 R
-23 0 R D 20778 9496 M -36 -11 R -23 -35 R -12 -59 R 0 -35 R 12 -58 R
23 -35 R 36 -12 R 23 0 R 35 12 R 23 35 R 12 58 R 0 35 R -12 59 R -23 35 R
-35 11 R -23 0 R D 10 setlinewidth 3018 9779 M 0 62 R D 3623 9779 M 0 62 R D
4228 9779 M 0 62 R D 4834 9779 M 0 62 R D 6044 9779 M 0 62 R D 6649 9779 M
0 62 R D 7254 9779 M 0 62 R D 7859 9779 M 0 62 R D 9070 9779 M 0 62 R D
9675 9779 M 0 62 R D 10280 9779 M 0 62 R D 10885 9779 M 0 62 R D
12095 9779 M 0 62 R D 12700 9779 M 0 62 R D 13306 9779 M 0 62 R D
13911 9779 M 0 62 R D 15121 9779 M 0 62 R D 15726 9779 M 0 62 R D
16331 9779 M 0 62 R D 16936 9779 M 0 62 R D 18147 9779 M 0 62 R D
18752 9779 M 0 62 R D 19357 9779 M 0 62 R D 19962 9779 M 0 62 R D
21172 9779 M 0 62 R D 20 setlinewidth 10710 9039 M 0 -199 R 11 -35 R
24 -12 R 23 0 R D 10675 8957 M 81 0 R D 10826 9039 M 12 -12 R 12 12 R
-12 11 R -12 -11 R D 10838 8957 M 0 -164 R D 10932 8957 M 0 -164 R D
10932 8910 M 35 35 R 23 12 R 35 0 R 23 -12 R 12 -35 R 0 -117 R D
11060 8910 M 35 35 R 24 12 R 35 0 R 23 -12 R 12 -35 R 0 -117 R D
11270 8887 M 141 0 R 0 23 R -12 24 R -12 11 R -23 12 R -35 0 R -23 -12 R
-24 -23 R -12 -35 R 0 -23 R 12 -36 R 24 -23 R 23 -12 R 35 0 R 23 12 R
24 23 R D 11761 9086 M -23 -24 R -24 -35 R -23 -47 R -12 -58 R 0 -47 R
12 -58 R 23 -59 R 24 -35 R 23 -23 R D 11960 8922 M -12 23 R -35 12 R -35 0 R
-35 -12 R -12 -23 R 12 -23 R 23 -12 R 59 -12 R 23 -11 R 12 -24 R 0 -12 R
-12 -23 R -35 -12 R -35 0 R -35 12 R -12 23 R D 12170 8957 M 0 -164 R D
12170 8922 M -23 23 R -24 12 R -35 0 R -23 -12 R -23 -23 R -12 -35 R 0 -23 R
12 -36 R 23 -23 R 23 -12 R 35 0 R 24 12 R 23 23 R D 12264 8957 M 0 -164 R D
12264 8910 M 35 35 R 23 12 R 35 0 R 23 -12 R 12 -35 R 0 -117 R D
12392 8910 M 35 35 R 24 12 R 35 0 R 23 -12 R 12 -35 R 0 -117 R D
12614 8957 M 0 -257 R D 12614 8922 M 24 23 R 23 12 R 35 0 R 23 -12 R
24 -23 R 11 -35 R 0 -23 R -11 -36 R -24 -23 R -23 -12 R -35 0 R -23 12 R
-24 23 R D 12836 9039 M 0 -246 R D 12918 8887 M 140 0 R 0 23 R -12 24 R
-11 11 R -24 12 R -35 0 R -23 -12 R -23 -23 R -12 -35 R 0 -23 R 12 -36 R
23 -23 R 23 -12 R 35 0 R 24 12 R 23 23 R D 13257 8922 M -12 23 R -35 12 R
-35 0 R -35 -12 R -12 -23 R 12 -23 R 23 -12 R 59 -12 R 23 -11 R 12 -24 R
0 -12 R -12 -23 R -35 -12 R -35 0 R -35 12 R -12 23 R D 13327 9086 M
23 -24 R 24 -35 R 23 -47 R 12 -58 R 0 -47 R -12 -58 R -23 -59 R -24 -35 R
-23 -23 R D 10 setlinewidth 2413 16002 M 19304 0 R D 2413 16002 M 0 -124 R D
5439 16002 M 0 -124 R D 8464 16002 M 0 -124 R D 11490 16002 M 0 -124 R D
14516 16002 M 0 -124 R D 17542 16002 M 0 -124 R D 20567 16002 M 0 -124 R D
3018 16002 M 0 -62 R D 3623 16002 M 0 -62 R D 4228 16002 M 0 -62 R D
4834 16002 M 0 -62 R D 6044 16002 M 0 -62 R D 6649 16002 M 0 -62 R D
7254 16002 M 0 -62 R D 7859 16002 M 0 -62 R D 9070 16002 M 0 -62 R D
9675 16002 M 0 -62 R D 10280 16002 M 0 -62 R D 10885 16002 M 0 -62 R D
12095 16002 M 0 -62 R D 12700 16002 M 0 -62 R D 13306 16002 M 0 -62 R D
13911 16002 M 0 -62 R D 15121 16002 M 0 -62 R D 15726 16002 M 0 -62 R D
16331 16002 M 0 -62 R D 16936 16002 M 0 -62 R D 18147 16002 M 0 -62 R D
18752 16002 M 0 -62 R D 19357 16002 M 0 -62 R D 19962 16002 M 0 -62 R D
21172 16002 M 0 -62 R D 2413 9779 M 0 6223 R D 2413 9779 M 386 0 R D
2413 16002 M 386 0 R D 21717 9779 M 0 6223 R D 21717 9779 M -386 0 R D
21717 16002 M -386 0 R D 0 0 M 72390 0 R 0 8890 R -72390 0 R F
337820 0 M 72390 0 R 0 8890 R -72390 0 R F
530860 0 M 72390 0 R 0 8890 R -72390 0 R F
579120 0 M 72390 0 R 0 8890 R -72390 0 R F
651510 0 M 72390 0 R 0 8890 R -72390 0 R F
748030 0 M 72390 0 R 0 8890 R -72390 0 R F
1013460 0 M 72390 0 R 0 8890 R -72390 0 R F
1037590 0 M 72390 0 R 0 8890 R -72390 0 R F
%%PageTrailer
end
restore
showpage
%%PageResources: font Helvetica
%%Trailer
restore
%%Pages: 1
%%DocumentNeededResources: font Helvetica
%%EOF
